<RCC>
    <qresource prefix="/images">
        <file>Resources/images/Interceptor.png</file>
        <file>Resources/images/Corporal.png</file>
        <file>Resources/images/Destoyer.png</file>
        <file>Resources/images/Exterminator.png</file>
        <file>Resources/images/Fighter.png</file>
        <file>Resources/images/RedPlayer.png</file>
        <file>Resources/images/SpaceInvadersBg.jpg</file>
        <file>Resources/images/Weapons.png</file>
        <file>Resources/images/Dominator.png</file>
        <file>Resources/images/Frost.png</file>
        <file>Resources/images/Soul.png</file>
    </qresource>
</RCC>
